<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-2" ViewPortY="432" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="1" X="26" Y="68" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:lense_orders" ZOrder="12" X="335" Y="64" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="515" SplitterPosition="28" />
    <Shape ID="DesignTable:order_summary" ZOrder="2" X="379" Y="250" Height="459" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="308" />
    <Shape ID="DesignTable:specs_orders" ZOrder="7" X="1050" Y="298" Height="620" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="517" />
    <Shape ID="DesignTable:users" ZOrder="14" X="1668" Y="286" Height="234" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:frame" ZOrder="18" X="1413" Y="316" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:testers" ZOrder="13" X="1469" Y="488" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:payments" ZOrder="8" X="559" Y="804" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerPayments" ZOrder="9" X="8" Y="512" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="705" Y="519" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cust" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_sums" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fm_order_sum" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_sum" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_sum1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fm_order_sum1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_sums1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cust1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>